<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
    <style>
        .NeedBackgroundColor{
            color : white;
            padding: 5px;
            margin: 10px;
        }
        .blue-bg {
            background-color: blue;
        }
        .green-bg {
            background-color: green;
        }
        .maroon-bg {
            background-color: maroon;
        }
        .purple-bg {
            background-color: purple;
        }
        .brown-bg {
            background-color: brown;
        }
        .orange-bg {
            background-color: orange;
        }

        .blue-bg-trans {
            color: black;
            background-color: darkblue;
        }
        .green-bg-trans {
            color: black;
            background-color: darkgreen;
        }
        .maroon-bg-trans {
            color: black;
            background-color: darkred;
        }
        .purple-bg-trans {
            color: black;
            background-color: darkviolet;
        }
        .brown-bg-trans {
            color: black;
            background-color: saddlebrown;
        }
        .orange-bg-trans {
            color: black;
            background-color: darkorange;
        }
    </style>
<body>
<h2 class="test">

</h2>

<div id="container"></div>
<!--
<div class="NeedBackgroundColor trans">
    Architecture
</div>

<div class="NeedBackgroundColor trans">
    Architecture
</div>
<div class="NeedBackgroundColor trans">
    Architecture
</div>
<div class="NeedBackgroundColor trans">
    Architecture
</div>
-->
</body>
    <script>
        function AddBackgroundColortoTiles(){
            var colorCodes  = ["blue","green","maroon","purple","brown","orange"];
            var tiles = $('.NeedBackgroundColor').not("[class*='-bg']");
            if(tiles){
                for(var i = 0; i < tiles.length; i++){
                    if(tiles[i].classList.contains("trans"))
                        tiles[i].className += (" " + colorCodes[i%6] + "-bg-trans");
                    else
                        tiles[i].className += (" " + colorCodes[i%6] + "-bg");
                }
            }
        }
    </script>
    <script>
        for(var i = 0 ; i < 120; i++){
            if(i % 2 == 0)
                $("#container").append("<div class='NeedBackgroundColor'>Architecture</div>");
            else
                $("#container").append("<div class='NeedBackgroundColor trans'>Architecture</div>");
        }

        AddBackgroundColortoTiles();
    </script>
</html>
<!--
blue
green
maroon
purple
brown
orange

blue
green
maroon
purple
brown
orange
-->